<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rich Media Works</title>
</head>
<body>
    <div class="richmedia-ads-holder">
        <h5>Offers - Learn More CTA</h5>
        <iframe class= "_300x600-holder" src="./300x600/index.html" seamless></iframe>
        <iframe class= "_320x480-holder" src="./320x480/index.html" seamless></iframe>
        <iframe class= "_300x250-holder" src="./300x250/index.html" seamless></iframe>
        <iframe class= "_320x50-holder" src="./320x50/index.html" seamless></iframe>
        <h5>Offers - Learn More CTA FR</h5>
        <iframe class= "_300x600-holder" src="./300x600_FR/index.html" seamless></iframe>
        <iframe class= "_320x480-holder" src="./320x480_FR/index.html" seamless></iframe>
        <iframe class= "_300x250-holder" src="./300x250_FR/index.html" seamless></iframe>
        <iframe class= "_320x50-holder" src="./320x50_FR/index.html" seamless></iframe>
    </div>

<style>
    h5{
        margin: 30px;
        font-size: 20px;
    }
    .richmedia-ads-holder {
/*        position: absolute;*/
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    ._300x250-holder{
/*        position: absolute;*/
        width: 300px;
        height: 250px;
        left: 0; 
        margin: 10px; 
    }
    ._300x600-holder{
/*        position: absolute;*/
        width: 300px;
        height: 600px;
        left: 0; margin: 10px; 
    }
    ._320x50-holder{
/*        position: absolute;*/
        width: 320px;
        height: 50px;
        left: 0; margin: 10px;
    }
    ._320x480-holder{
/*        position: absolute;*/
        width: 320px;
        height: 480px;
        left: 0; margin: 10px;
    }


    iframe[seamless]{
        border: none;
    }

</style>
</body>
</html>